MainWindow.xaml

<Window x:Class="Flange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flange"
        xmlns:custom="clr-namespace:Flange.Other.WPF_override"
        mc:Ignorable="d"
        Title="Генератор фланцев" MinWidth="1000" Height="500" MinHeight="450"  Width="{Binding  WindowWidth}"  d:DesignWidth="665">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <custom:CustomToolBar  Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Top" Margin="1 -2 1 1">
            <Border custom:CustomToolBar.IsRight="True" BorderBrush="DimGray" BorderThickness="1" Margin="1" VerticalAlignment="Top">
                <StackPanel Name="ModelButtonsStPl" Orientation="Vertical" >
                    <Button Name="CreateModelBtn" Margin="2" VerticalAlignment="Stretch"> Создать 3д модель</Button>
                    <Button Name="CreateDraftBtn" Margin="2" VerticalAlignment="Stretch">Создать 2д чертеж</Button>
                    <Button Name="CreateAssembleBtn" Margin="2" VerticalAlignment="Stretch">Создать сборку</Button>
                </StackPanel>
            </Border>
          
        </custom:CustomToolBar>
        
    </Grid>





</Window>
