Other/Extra sizes/ExtraSizesWindow.xaml

<Window x:Class="Flange.Other.Extra_sizes.ExtraSizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flange.Other.Extra_sizes"
        mc:Ignorable="d"
        Title="Дополнительные размеры"   Height="300" MinWidth="300" MaxWidth="500" MinHeight="300" MaxHeight="500" Width="300" Background="Azure" Name="ExtraWnd"  >

    <Grid >
        <TabControl Name="RibbonTCrl" FontFamily="GOST Type B">
            <TabItem Header="Главная" Name="MainItem">
                <Grid Name="ExtraGr"  Margin="0,-1,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Name ="ExtraSizesTableGr"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Height="{Binding MainTabTableHeight}" FontWeight="Black" ColumnHeaderHeight="20" FontSize="10"  AutoGenerateColumns="False" CanUserResizeColumns="False"  CanUserReorderColumns="False"   VerticalAlignment="Stretch" Margin="0" >
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="TabTittleCn" Header="Вкладка" Width="0.99*"  ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="SizeTypeCn" Header="Название" Width="1*"  ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="ValueCn" Header="Значение"  Width="1*"   ></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Name="ButtonsMainStPl" Background="Azure" Orientation="Vertical"   HorizontalAlignment="Stretch" Grid.Column="1"  Grid.RowSpan="1"  Grid.Row="1"   Margin="0">

                        <Button Name="AcceptBtn" Content="Применить" FontStretch="UltraExpanded" FontFamily="GOST Type B" FontSize="11" Width="{Binding  MainTabButtonsWidth}" FontWeight="Bold" Margin="4" Height="{Binding MainTabButtonsHeight}"    >
                            
                            
                        </Button>
                        <Button x:Name="DeleteCurrentSizebtn"  Content="Удалить выбранный размер" FontFamily="GOST Type B" FontSize="11"  FontWeight="Bold" Height="{Binding MainTabButtonsHeight}" Width="{Binding  MainTabButtonsWidth}" Margin="4"   />
                        <Button Name="deleteAllBtn" Content="Удалить все размеры" FontFamily="GOST Type B" FontSize="11"   FontWeight="Bold" Height="{Binding MainTabButtonsHeight}" Width="{Binding  MainTabButtonsWidth}" Margin="3"  ></Button>
                        
                    </StackPanel>
                    


                    <Border Name="SketchBr" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
                        <Image Name="SketchIm" Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Name="FlangeDiscItem" Header="Диск фланца">
                
            </TabItem>
            
           

        


        </TabControl>
    </Grid>
</Window>
