Other/Extra sizes/ExtraSizesWindow.xaml

<Window x:Class="Flange.Other.Extra_sizes.ExtraSizesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flange.Other.Extra_sizes"
        mc:Ignorable="d"
        Title="Доп. размеры"   Height="300" MinWidth="300" MaxWidth="500" MinHeight="300" MaxHeight="500" Width="300" Background="Azure" Name="ExtraWnd"  >

    <Grid >
        <TabControl Name="RibbonTCrl" FontFamily="GOST Type B">
            <TabItem Header="Главная" Name="MainItem">
                <Grid Name="ExtraGr"  Margin="0,-1,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Name ="ExtraSizesTableGr"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Height="{Binding MainTabTableHeight}" FontWeight="Black" ColumnHeaderHeight="20" FontSize="10"  AutoGenerateColumns="False" CanUserResizeColumns="False"  CanUserReorderColumns="False"   VerticalAlignment="Stretch" Margin="0" >
                        <DataGrid.Columns>

                            <DataGridTextColumn x:Name="TabTittleCn" Header="Вкладка" Width="0.99*"  ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="SizeTypeCn" Header="Название" Width="1*"  ></DataGridTextColumn>
                            <DataGridTextColumn x:Name="ValueCn" Header="Значение"  Width="1*"   ></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>


                    <StackPanel Name="ButtonsMainStPl" Background="Azure" Orientation="Vertical"   HorizontalAlignment="Stretch" Grid.Column="1"  Grid.RowSpan="1"  Grid.Row="1"   Margin="0">

                        <Button Name="AcceptBtn" Content="Применить" FontStretch="UltraExpanded" FontFamily="GOST Type B" FontSize="11" Width="{Binding  MainTabButtonsWidth}" FontWeight="Bold" Margin="4" Height="{Binding MainTabButtonsHeight}"    >


                        </Button>
                        <Button x:Name="DeleteCurrentSizebtn"  Content="Удалить выбранный размер" FontFamily="GOST Type B" FontSize="11"  FontWeight="Bold" Height="{Binding MainTabButtonsHeight}" Width="{Binding  MainTabButtonsWidth}" Margin="4"   />
                        <Button Name="deleteAllBtn" Content="Удалить все размеры" FontFamily="GOST Type B" FontSize="11"   FontWeight="Bold" Height="{Binding MainTabButtonsHeight}" Width="{Binding  MainTabButtonsWidth}" Margin="3"  ></Button>

                    </StackPanel>



                    <Border Name="SketchBr" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2">
                        <Image Name="SketchIm" Source="{Binding Image}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Name="FlangeDiscItem" Header="Диск фланца">


                <Border Margin="10,10" BorderBrush="#bababa" BorderThickness="1" >
                    <Grid  Margin="0,0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Name="SizeTittleLbl" Content="Сверху" Margin="0,15,0,60" VerticalAlignment="Center"></Label>

                        <Border Name="ChooseSizeBr" BorderThickness="1" BorderBrush="#bababa"  Height="30"  HorizontalAlignment="Left" Margin="4" Width="78" MaxWidth="78" MinWidth="78">
                            <StackPanel Name="RadioStPl" Height="28" HorizontalAlignment="Left" >
                                <RadioButton Name="ChamferTopRdBtn" Content="Фаска"  FontFamily="GOST Type B" FontSize="12" HorizontalAlignment="Left" />
                                <RadioButton Name="FilletTopRdBtn" Content="Скругление" FontFamily="GOST Type B" FontSize="12"  HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>

                        <Border Name="Horizontalbr" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#bababa" BorderThickness="1" Height="1"  />


                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="1,80,0,10" VerticalAlignment="Bottom">
                            <Label >l1,мм</Label>
                   
                        </StackPanel>

                    </Grid>
                </Border>


            </TabItem>






        </TabControl>
    </Grid>
</Window>
